* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppons', sans-serif;
}

body {
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/bg1.jpg);
    background-size: cover;
    background-position: center;
}

/* Header/logo Judul */
.header2 {
    padding: 20px;
    text-align: center;
    color: black;
    background-color: rgba(255, 255, 255, 0.2);
}

/* Style box navigasi */
.navbar {
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 5px 0;
}

/* Style navigasi link */
.navbar a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 30px;
    text-decoration: none;
}

/* ubah warna link menu ketika disentuh */
.navbar a:hover {
    background-color: rgba(252, 249, 249, 0.433);
    color: black;
}

/* Kolom container */
.row { 
    display: flex;
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/kiri kolom */
.side {
    flex: 20%;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 20px;
}

.side img {
    width: 30%;
    height: auto;
    text-align: center;
}

.round-img {
    border-radius: 900px;
}

#about {
    align-items: center;
}

#about h2 {
    text-align: center;
    font-size: 15px;
    font-weight: 500px;
}



/* Kolom utama */
.main {
    flex: 75%;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 20px;
    justify-content: space-evenly;
}

#tugas {
    flex: 100%;
    background-color: rgba(136, 130, 130, 0.2);
    padding: 20px;
    height: 400px;
}

.icon-text {
    display: flex;
    align-items: center;
}

.icon-text img {
    height: 45px; 
    width: auto;
}

.icon-text span {
    margin-left: 8px;
}

@media screen and (max-width: 700px) {
    .row, .navbar { 
        flex-direction: column;
    }

    .header2 {
        width: 100%;
        max-width: 450px;
        height: auto;
    }

    .main {
        width: 100%;
        max-width: 450px;
        height: auto;
    }

    .box {
        width: 100%;
        max-width: 380px;
        height: auto;
        padding-left: 5px;
    }
}

/* Footer */
footer {
    flex: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    height: 150px;
    box-sizing: border-box;
    padding: 20px;
}

footer #contact {
    color: white;
    float: left;
}

footer #contact a {
    text-decoration: none;
    color: white;
}

footer .follow {
    float: right;
    color: white;
    padding-left: 920px;
}

footer .follow ul {
    list-style: none;
    float: right;
    color: white;
}

footer .follow li a {
    text-decoration: none;
    color: #fff;
}

.copyright {
    text-align: center;
    padding: 20px 0;
    color: white;
    font-size: 10px;
    left: 0;
    bottom: 0;
    width: 100%;
}

/* box skill */
.box {
    width: 1000px;
    display: inline-grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 20px;
    margin: 0 auto;
    justify-content: space-evenly;
}
.card {
    position: relative;
    width: 120px;
    height: 120px;
    background-color: skyblue;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}
.card::before,
.card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(135, 207, 235, 0.858);
    border-radius: 4px;
    transition: 0.5s;
    z-index: -1;
}   

.card:hover::before {
    transform: rotate(20deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.4);
}

.card:hover::after {
    transform: rotate(10deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.4);
}

.card .imgBx {
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    background: #222;
    transition: 0.5s;
    z-index: 1;
}

/* .card:hover .imgBx {
    bottom: 80px;
} */

.card .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .details {
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 60px;
    text-align: center;
}

.card .details h2 {
    margin: 0;
    padding: 0;
    font-weight: 600;
    font-size: 20px;
    color: #202022;
    text-transform: uppercase;
}

.card .details h2 span {
    font-weight: 500;
    font-size: 16px;
    color: #f2274c;
    display: block;
    margin-top: -5px;
}

/* box video */
.center {
    display: flex;
    height: auto;
    align-items: center;
    justify-content: space-evenly;
}

.article-card {
    width: 300px;
    height: 220px;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 300ms;
}

.article-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.article-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.article-card .content {
    box-sizing: border-box;
    width: 100%;
    position: absolute;
    padding: 30px 20px 20px 20px;
    height: auto;
    bottom: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
}

.article-card .date,
.article-card .title {
    margin: 0;
}

.article-card .date {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 4px;
}

.article-card .title {
    font-size: 17px;
    color: #fff;
}